<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-CarBook.WebUI-D29E11AD-37A1-475B-8906-4FE1F27BAA47</UserSecretsId>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.30.1" />
        <PackageReference Include="X.PagedList" Version="9.0.0-prerelease" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Include="wwwroot\carbook-master\.DS_Store" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Frontends\CarBook.Dto\CarBook.Dto.csproj" />
      <ProjectReference Include="..\Business\Business.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Car\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Pages\AdminBlogCategory\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Pages\AdminBlogCategory\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Pages\AdminBlogCategory\Update.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Pages\AdminCarCategory\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Pages\AdminCarCategory\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Pages\AdminCarCategory\Update.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Pages\AdminTestimonial\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Pages\AdminTestimonial\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Pages\AdminTestimonial\Update.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Pages\AdminLocation\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Pages\AdminLocation\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Pages\AdminLocation\Update.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Pages\AdminService\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Pages\AdminService\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Pages\AdminService\Update.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Pages\AdminTagCloud\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Pages\AdminTagCloud\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Pages\AdminTagCloud\Update.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\AdminAuthor\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\AdminAuthor\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\AdminAuthor\Update.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Areas\Admin\Views\AdminAuthor\Create.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\AdminAuthor\Index.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\AdminAuthor\Update.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\AdminBanner\Create.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\AdminBanner\Index.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\AdminBanner\Update.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\AdminCarFeature\Create.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\AdminCarFeature\Index.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\AdminCarFeature\Update.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\AdminPricing\Create.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\AdminPricing\Index.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\AdminPricing\Update.cshtml" />
      <AdditionalFiles Include="Views\Car\Index.cshtml" />
      <AdditionalFiles Include="Views\Shared\Components\SearchACarWithLocation\Default.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\Admin\Data\" />
      <Folder Include="Areas\Admin\Pages\" />
      <Folder Include="Pages\Components\" />
      <Folder Include="Views\Order\" />
      <Folder Include="wwwroot\ImageFile\About\" />
      <Folder Include="wwwroot\ImageFile\Author\" />
      <Folder Include="wwwroot\ImageFile\Banner\" />
      <Folder Include="wwwroot\ImageFile\Blog\" />
      <Folder Include="wwwroot\ImageFile\Car\" />
      <Folder Include="wwwroot\ImageFile\Service\" />
      <Folder Include="wwwroot\ImageFile\Testimonial\" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Business">
        <HintPath>..\Business\bin\Debug\net8.0\Business.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
