# CarBook

./: CarBook.sln  README.md
Core/CarBook.Application/: CarBook.Application.csproj
Core/CarBook.Application/Features/RepositoryPattern/: ICommentRepository.cs  IGenericRepository.cs
Core/CarBook.Application/Interfaces/: IBlogRepository.cs  ICarFeatureRepository.cs  ICarPricingRepository.cs  ICarRepository.cs  IOrderRepository.cs  IRepository.cs  IReservationCarRepository.cs  IStatisticRepository.cs  ITagCloudRepository.cs
Core/CarBook.Application/Services/: ServiceRegistration.cs
Frontends/Business/: Business.csproj
Frontends/Business/Abstract/: IAboutService.cs  IAuthService.cs  IAuthorService.cs  IBannerService.cs  IBlogCategoryService.cs  IBlogService.cs  IBrandService.cs  ICarCategoryService.cs  ICarFeatureService.cs  ICarPricingService.cs  ICarService.cs  ICommentService.cs  IContactService.cs  IFeatureService.cs  IFooterService.cs  IGenericService.cs  IIdentityService.cs  ILocationService.cs  IOrderService.cs  IPricingService.cs  IReservationService.cs  IServiceService.cs  ISharedIdentity.cs  ISocialMediaService.cs  IStatisticService.cs  ITagCloudService.cs  ITestimonialService.cs  IUserService.cs
Frontends/Business/Concrete/: AboutManager.cs  AuthManager.cs  AuthorManager.cs  BannerManager.cs  BlogCategoryManager.cs  BlogManager.cs  BrandManager.cs  CarCategoryManager.cs  CarFeatureManager.cs  CarManager.cs  CarPricingManager.cs  CommentManager.cs  ContactManager.cs  FeatureManager.cs  FooterManager.cs  LocationManager.cs  OrderManager.cs  PricingManager.cs  ReservationCarManager.cs  ServiceManager.cs  SharedIdentity.cs  SocialMediaManager.cs  StatisticManager.cs  TagCloudManager.cs  TestimonialManager.cs  UserManager.cs
Frontends/CarBook.WebUI/: CarBook.WebUI.csproj  Dockerfile  Program.cs  app.db  appsettings.json
Frontends/CarBook.WebUI/Areas/Admin/Controllers/: AdminAboutController.cs  AdminAssignFeatureController.cs  AdminAuthorController.cs  AdminBannerController.cs  AdminBlogCategoryController.cs  AdminBlogController.cs  AdminBrandController.cs  AdminCarCategoryController.cs  AdminCarController.cs  CalenderController.cs  (+13 more)
Frontends/CarBook.WebUI/Controllers/: AboutController.cs  AuthController.cs  BlogController.cs  CarController.cs  CarFeatureController.cs  CommentController.cs  ContactController.cs  DefaultController.cs  HomeController.cs  OrderController.cs  ReservationCarController.cs  ServiceController.cs
Frontends/CarBook.WebUI/Data/: ApplicationDbContext.cs
Frontends/CarBook.WebUI/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Frontends/CarBook.WebUI/Models/: ErrorViewModel.cs
Frontends/CarBook.WebUI/Properties/: launchSettings.json
Frontends/CarBook.WebUI/ViewComponents/AboutViewComponent/: AboutViewComponent.cs
Frontends/CarBook.WebUI/ViewComponents/BannerViewComponent/: BannerViewComponent.cs
Frontends/CarBook.WebUI/ViewComponents/BlogCategoryViewComponent/: BlogCategoryViewComponent.cs
Frontends/CarBook.WebUI/ViewComponents/BlogViewComponent/: DetailsLast3Blog.cs  Last3BlogViewComponent.cs
Frontends/CarBook.WebUI/ViewComponents/CarFeatureViewComponent/: CarFeatureViewComponent.cs
Frontends/CarBook.WebUI/ViewComponents/CarViewComponent/: CarCategoryCountViewComponent.cs  FeeaturedVehiclesViewComponent.cs  SearchACarWithLocation.cs
Frontends/CarBook.WebUI/ViewComponents/CreateCommentViewComponent/: BlogCommentViewComponent.cs  CreateCommentViewComponent.cs
Frontends/CarBook.WebUI/ViewComponents/FooterComponents/: AddressViewComponent.cs  FooterLayoutViewComponents.cs
Frontends/CarBook.WebUI/ViewComponents/ServiceViewComponent/: ServiceViewComponent.cs
Frontends/CarBook.WebUI/ViewComponents/SocialMedia/: SocialMediaLayoutViewComponent.cs
Frontends/CarBook.WebUI/ViewComponents/TagCloudViewComponent/: TagCloudSideBarViewComponent.cs  TagCloudViewComponent.cs
Frontends/CarBook.WebUI/ViewComponents/TestimonialsComponents/: CounterViewComponent.cs  TestimonialViewComponent.cs
Frontends/CarBook.WebUI/Views/About/: Index.cshtml
Frontends/CarBook.WebUI/Views/Auth/: Login.cshtml  Register.cshtml
Frontends/CarBook.WebUI/Views/Blog/: Details.cshtml  Index.cshtml
Frontends/CarBook.WebUI/Views/Car/: Details.cshtml  Index.cshtml  Pricing.cshtml  Reservation.cshtml
Frontends/CarBook.WebUI/Views/Comment/: CreateComment.cshtml
Frontends/CarBook.WebUI/Views/Contact/: Index.cshtml
Frontends/CarBook.WebUI/Views/Default/: Index.cshtml
Frontends/CarBook.WebUI/Views/ReservationCar/: Checkout.cshtml  Create.cshtml  Success.cshtml
Frontends/CarBook.WebUI/Views/Service/: Index.cshtml
Frontends/CarBook.WebUI/Views/Shared/: _Layout.cshtml
Frontends/CarBook.WebUI/Views/UserLayoutPartialView/: _HeaderPartialView.cshtml  _NavbarPartialView.cshtml  _ScriptPartialView.cshtml  _SubHeaderPartialView.cshtml
Frontends/CarBook.WebUI/wwwroot/: SQLQueryCarbook.sql
Presentation/BusinessLayer/: BusinessLayer.csproj
Presentation/BusinessLayer/Abstract/: IGenericService.cs  IOrderService.cs  IStatisticService.cs
Presentation/BusinessLayer/Concrete/: GenericManager.cs  OrderManager.cs  StatisticManager.cs
Presentation/CarBook.WebApi/: CarBook.WebApi.csproj  Dockerfile  Program.cs  appsettings.json
Presentation/CarBook.WebApi/Controllers/: AboutsController.cs  AuthorsController.cs  BannersController.cs  BlogCategoryController.cs  BlogsController.cs  BrandsController.cs  CarFeaturesController.cs  CarPricingController.cs  CarsController.cs  CategoriesController.cs  CommentsController.cs  ContactsController.cs  FeaturesController.cs  FootersController.cs  LocationsController.cs  OrdersController.cs  PricingController.cs  ReservationCarsController.cs  ServicesController.cs  SocialMediaController.cs  StatisticsController.cs  TagCloudsController.cs  TestimonialsController.cs
Presentation/CarBook.WebApi/Mapping/AutoMapperProfile/: MapProfile.cs
Presentation/CarBook.WebApi/Model/: OrderDto.cs  OrderServiceDto.cs  ResponseDto.cs  RewardsDto.cs  StripeRequestDto.cs
Presentation/CarBook.WebApi/Properties/: launchSettings.json
(+479 files in other folders)
