<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\CarBook.Application\CarBook.Application.csproj" />
      <ProjectReference Include="..\..\Core\CarBook.Domain\CarBook.Domain.csproj" />
      <ProjectReference Include="..\..\Infrastructure\CarBook.Persistence\CarBook.Persistence.csproj" />
    </ItemGroup>

</Project>
